<!DOCTYPE html>
<html>
  <head>
    <style>
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 10px;
      }
      input {
        padding: 10px;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: black;
      }
      .container {
        width: 100%;
        height: 100vh;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      span {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span id="dsply">Answer</span>
      <input type="text" id="inpt" />
      <div class="btn"><button onclick=" add()">enter</button></div>
    </div>
    <script>
      function add() {
        let result = document.getElementById("inpt").value;
        document.getElementById("dsply").innerHTML = result;
        if (result == "") {
          alert("Enter valid string");
        }
      }
    </script>
  </body>
</html>
