<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: gray;
        overflow: hidden;
      }
      h2 {
        display: flex;
        justify-content: center;
        alighn-items: center;
      }
      .head {
        background-color: blue;
        padding: 60px;
        width: 100%;
        margin-left: -8px;
        color: white;
      }
      .sp {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        border: 3px solid green;
        padding: 30px;
        color: white;
        font-size: 30px;
      }
      input {
        position: relative;
        margin-left: 450px;
        margin-top: 100px;
        padding: 15px;
        width: 30%;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h2>Check Digital Driving License Eligibility!</h2>
    </div>
    <input type="number" id="inputdata" />
    <button onclick=" hellocheck()">check</button>
    <span class="sp" id="display"></span>
    <script>
      function hellocheck() {
        let x = document.getElementById("inputdata").value;
        if (x >= 18 && x <= 50) {
          document.getElementById("display").innerHTML =
            "yas you are eligible for driving ";
        } else {
          document.getElementById("display").innerHTML =
            "you are not eligible for driving ";
        }
      }
    </script>
  </body>
</html>
