<!DOCTYPE html>

    <script>
      function Minuteconvert() {
        let minute = 60;
        let hour = document.getElementById("hour").value;
        let sum = minute * hour;
        document.getElementById("display").innerHTML =
          hour + " Hour " + "=" + sum + " minutes ";
      }
      function secondconverte() {
        let second = 60;
        let Minute = document.getElementById("minute").value;
        let sum = second * Minute;
        document.getElementById("show").innerHTML =
          Minute + "Minute" + "=" + sum + "second";
      }
    </script>
    <style>
      body {
        display: flex;
        width: 100%;
        height: 90vh;
        flex-wrap: wrap;
        background-color: pink;
      }
      .abc {
        display: flex;
        justify-content: center;

        flex-direction: column;
        margin-left: 500px;
        padding: 20px;
      }
      button {
        width: 64px;
        margin-left: 100px;
        padding: 10px;
      }
      button {
        width: 64px;
        margin-left: 100px;
        padding: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="abc">
      <h2>Hour to Minute converter</h2>
      
      <input type="number" id="hour" style="padding: 15px" placeholder="Enter The Hour Number"/>
      <br />
      <button onclick="Minuteconvert()">convert</button>
      <br /><br />
      <div id="display"></div>
      <h2>Minute to second converter</h2>
      
      <input type="number" id="minute" style="padding: 15px" placeholder="Enter the Minnute Number"/>
      <br />
      <button id="button" onclick=" secondconverte()">convert</button>
      <br />
      <div id="show"></div>
    </div>
  </body>
</html>

    
